# Rapid---Reporter

./: README.md
Rapid Reporter/: Rapid Reporter.csproj  Session.cs
Rapid Reporter/Forms/: PlainTextNote.xaml  SMWidget.xaml  SMWidget.xaml.cs
Rapid Reporter/HTML/: HttpCallUtil.cs
RapidReporterSharePointFix30/: RapidReporterSharePointFix30.csproj
